<html>

<head>
    <meta charset="utf-8" />
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <title> Good luck. </title>
</head>

<body>
    <h1> The project is to simulate a Connection Graph</h1>
    <div id="legend_div">
        <table border="1">
            <tr>
                <th id="th-Organization">Organization</th>
                <th id="th-Police">Police</th>
                <th id="th-Propagation">Propagation</th>
                <th id="th-Military">Military</th>
                <th id="th-Law">Law</th>
                <th id="th-Industry">Industry</th>
            </tr>
            <tr>
                <td id="td-Organization"></td>
                <td id="td-Police"></td>
                <td id="td-Propagation"></td>
                <td id="td-Military"></td>
                <td id="td-Law"></td>
                <td id="td-Industry"></td>
            </tr>
        </table>
    </div>
    <div id="svg-container">
        <h2> SVG field </h2>
    </div>
    <script src="draw_svg.js"></script>
</body>

</html>